# demo-vertx

./: .gitignore  build.gradle  gradle.properties
gui/: README.md  package-lock.json  package.json
gui/src/: main.ts
gui/src/components/: About.vue
gui/src/i18n/: enMessage.json  index.ts  viMessage.json
gui/src/layouts/: HomeLayout.vue
gui/src/router/: index.ts
gui/src/stores/: counter.ts
gui/src/ts/: Authentication.ts
gui/src/views/: AboutView.vue  HomeView.vue  LoginView.vue
src/main/java/org/harryng/demo/vertx/: Application.java  Db.java  FileAccession.java  Main.java  ResourcesUtil.java  package-info.java
src/main/java/org/harryng/demo/vertx/config/: DefaultHandler.java  MainConfig.java  RouterConfig.java  TemplateMessageResolver.java  WebServerConfig.java  WebServerVertical.java
src/main/java/org/harryng/demo/vertx/main/: Application.java
src/main/java/org/harryng/demo/vertx/mutiny/: DbConnector.java  FileSystemVertx.java  HttpServer2Verticle.java  HttpServerVerticle.java  MainVertxCore.java  NetServerVerticle.java
src/main/java/org/harryng/demo/vertx/router/: AbstractHandler.java  AbstractRouter.java  RootRouter.java  WsRouter.java
src/main/java/org/harryng/demo/vertx/router/http/: HttpAuthHandler.java  HttpIndexHandler.java  HttpUserHandler.java  TemplateHandler.java
src/main/java/org/harryng/demo/vertx/router/staticresource/: StaticResourcesHandler.java
src/main/java/org/harryng/demo/vertx/router/ws/: AbstractWsHandler.java  WsUserHandler.java
src/main/resources/: log4j2.xml  logback.xml  routers.yaml
src/main/resources/gui/: package.json
src/main/resources/i18n/: msg.properties  msg_vi.properties
src/main/resources/templates/fragment/: app-fragment.html
src/main/resources/templates/pages/auth/: login.html
src/main/resources/templates/pages/html/: index.html
src/main/resources/webapps/: index.html
src/main/resources/webapps/assets/: about.b462d7e4.js  index.f6a5fb0b.js  not-found.af70c481.js
src/test/java/org/harryng/demo/vertx/mutiny/: AbstractVertxTest.java  HttpServerVerticleTest.java  NetServerVerticleTest.java  TestThread.java
