plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group 'org.harryng.demo.vertx'
version '1.0-SNAPSHOT'

java.sourceCompatibility = JavaVersion.VERSION_21
java.targetCompatibility = JavaVersion.VERSION_21

repositories {
    mavenCentral()
}

dependencies {
    implementation "ch.qos.logback:logback-classic:${logbackVersion}"
//    implementation "org.apache.logging.log4j:log4j-slf4j-impl:${logbackVersion}"

//    implementation "io.vertx:vertx-core:${vertxVersion}"
//    implementation "io.vertx:vertx-web:${vertxVersion}"
//    implementation "io.vertx:vertx-web-openapi:${vertxVersion}"
    implementation "io.vertx:vertx-config:${vertxVersion}"
    implementation "io.vertx:vertx-config-yaml:${vertxVersion}"
    implementation "io.vertx:vertx-web-templ-thymeleaf:${vertxVersion}"

    implementation "io.smallrye.reactive:smallrye-mutiny-vertx-core:${smallryeVertxVersion}"
    implementation "io.smallrye.reactive:smallrye-mutiny-vertx-runtime:${smallryeVertxVersion}"
    implementation "io.smallrye.reactive:smallrye-mutiny-vertx-web:${smallryeVertxVersion}"
    implementation "io.smallrye.reactive:smallrye-mutiny-vertx-web-common:${smallryeVertxVersion}"
    implementation "io.smallrye.reactive:smallrye-mutiny-vertx-pg-client:${smallryeVertxVersion}"

    implementation "io.netty:netty-resolver-dns-native-macos:4.1.100.Final:osx-aarch_64"

    implementation "io.vertx:vertx-pg-client:${vertxVersion}"

    implementation "org.bouncycastle:bcprov-jdk15on:${bcVersion}"
    implementation "org.bouncycastle:bctls-jdk15on:${bcVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.projectlombok:lombok:1.18.28'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'org.harryng.demo.vertx.mutiny.MainVertxCore'
    }
}

test {
    useJUnitPlatform()
}